PORT=3000
TYPEORM_CONNECTION="postgres"
POSTGRES_HOST="localhost"
POSTGRES_USER="dt"
POSTGRES_DB="platform_api"
POSTGRES_PASSWORD="user"
PRIVATE_KEY="secret_platform_key_qwerty321"
POSTGRES_PORT=5432
MODE=DEV
RUN_MIGRATIONS=true